# CameraXDNI

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsalazar/samplecameraxdni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsalazar/samplecameraxdni/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_flash.xml  ic_flash_off.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsalazar/samplecameraxdni/: ExampleUnitTest.kt
cameraxdni/: build.gradle
cameraxdni/src/main/: AndroidManifest.xml
cameraxdni/src/main/java/com/jsalazar/cameraxdni/camerax/: CameraUtil.kt  CardIdentityView.kt  HeadPersonView.kt  LuminosityAnalyzer.kt  Selector.kt
cameraxdni/src/main/java/com/jsalazar/cameraxdni/utils/: CameraTimer.kt  ScaleCenterCrop.kt  SensorRotationListener.kt  ThreadExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
